<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/inputTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:layout_marginTop="16dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/inputLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar"
        android:layout_marginTop="16dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/inputPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:layout_marginTop="16dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnHitung"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>
    <TextView
        android:id="@+id/txtVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>